body{
  background: white;
}
.page-content{
  max-width: 1120px;
  margin: 80px auto 20px auto;
  padding: 0 40px;
  box-sizing: border-box;
}
.page-content-title{
  text-transform: uppercase;
  font-size: 3.2em;
  letter-spacing: 1px;
  font-family: 'Amaranth';
  color: #141414;
  margin-bottom: 30px;
  margin-top: 110px;
  text-align: center;
}
.page-content-subtitle{
  color: #464E56;
  margin-bottom: 55px;
  font-size: 1.2em;
  font-weight: normal;
  text-align: center;
}
.cart{
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 4fr 2fr;
  grid-template-areas: "table summary"
                       "navigation .";
  grid-column-gap: 30px;
  margin-bottom: 110px;
}
.cart-items{
    grid-area: table;
}
.table-header{
  background: #F8F9FA;
  padding:20px 0;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  font-family: 'Amaranth';
  color: #212529;
}
.table-item{
  padding: 20px 0;
  border-bottom: 1px solid lightgray;
}
.table-item:last-child{
  border:none;
}
.table-header, .table-item{
  display: grid;
  grid-template-columns: 6fr repeat(3,2fr) 1fr ;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
}
.item{
  padding:0 40px 0 20px;
  box-sizing: border-box;
  justify-self: start;
  display: flex;
  align-items: center;
}
.item a img{
  height: 80px;
}
.item-detail{
  margin-left: 10px;
}
.item-price, .item-total-price{
  font-size: .85em;
}
.table-item a{
  text-decoration: none;
  color: #212529;
}
.item-name{
  text-transform: uppercase;
  font-size: .95em;
  line-height: 1.1em;
}
.item-size{
  font-size: .8em;
  color: #464E56;
}
.item-quantity{
  width: 40px;
  height: 30px;
  text-align: center;
  outline: none;
  border: 1px solid lightgrey ;
}
.delete-item{
  font-weight: bolder;
  font-size: 24px;
  transform: rotate(45deg);
}
.delete-item:hover{
  color:red;
}
.quantity-container{
  display: flex;
  align-items: center;
}
.restar,.sumar{
  background: none;
  border: none;
  line-height: 1em;
  outline: none;
  cursor: pointer;
}
.cart-summary{
  grid-area: summary;
  background: #F8F9FA;
  padding: 20px 15px;
}
.cart-summary-description{
  font-size: .9em;
  color: #464E56;
  line-height: 1.2em;
  margin: 20px 0 30px 0;
}
.cart-summary-element{
  display: flex;
  justify-content: space-between;
  font-size: .9em;
  color: #464E56;
  padding: 20px 0;
  border-bottom: 1px solid lightgrey;
}
.cart-summary-element:last-child{
  border: none;
  padding-bottom: 0;
}
.navigation{
  grid-area: navigation;
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}
.back{
  display: flex;
  align-items: center;
  color: #464E56;
  text-transform: uppercase;
  font-size: .85em;
  letter-spacing: 1.2px;
  transition: all .3s;
}
.back:hover{
  transform: scale(1.04);
}
.back i{
  transform: rotate(180deg)
}
.back, .continue{
  text-decoration: none;
}
.continue{
  color: white;
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #141414;
  text-transform: uppercase;
  font-weight: bold;
  width: 50%
}
.continue:hover{
  background: #444444;
}
@media screen and (max-width:760px){
  .cart{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
    grid-template-areas: "table"
                         "navigation"
                         "summary";
  }
  .navigation{
    margin-bottom: 30px;
  }
  .page-content-title{
    font-size: 2.8em;
    line-height: 1em;
  }
}
@media screen and (max-width:600px){
  .navigation{
    flex-direction: column;
    align-items: center;
        margin-top: 40px;
  }
  .continue{
    margin-top:10px;
    width: 100%;
  }
  .page-content-title{
    font-size: 1.7em;
    line-height: 1em;
  }
  .page-content-subtitle{
    font-size: 1.1em;
    margin-bottom: 35px;
  }
  .page-content{
    padding: 0 25px;
  }
  .item{
    padding: 0;
  }
  .cart-items{
    width: calc(100vw - 50px);
    overflow-x: scroll;
  }
  .item-quantity{
    width: 30px;
    height: 25px;
  }
  .table-header, .table-item{
    width: 120vw;
  }
  .cart{
        margin-bottom: 80px;
  }
}