body{
  background: white;
}
.page-content{
  margin: 0 auto 30px auto;
  max-width: 1160px;
  display: flex;
  align-items: flex-start;
}
.page-content-title {
  text-transform: uppercase;
  font-size: 3.2em;
  letter-spacing: 1px;
  font-family: 'Amaranth';
  color: #141414;
  margin-bottom: 30px;
  margin-top: 110px;
  text-align: center;
}
.panel-left{
  background: white;
  padding: 20px 30px;
  width: calc(80% - 15px);
  margin-right: 30px;
  display: flex;
  flex-direction: column;
}
.menu-client{
  width: calc(20% - 15px);
  padding: 40px 30px;
}
.menu-client ol{
  display: block;
  list-style: square;
}
.menu-client li{
  margin: 15px 0;
}
.menu-client a{
  text-decoration: none;
  color: #212529;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  font-family: 'Amaranth';
}
.menu-client a:hover{
  text-decoration: underline;
}
.client-title{
  text-transform: uppercase;
  margin: 15px 0;    
}
.mi-cuenta-pedidos-title, .mi-cuenta-pedidos-resultado{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
}
.mi-cuenta-pedidos-title{
  background: #F8F9FA;
  padding: 20px 0;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  font-family: 'Amaranth';
  color: #212529;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}
.mi-cuenta-pedidos-resultado{
  padding: 20px 0;
  border-bottom: 1px solid lightgray;
}
.mi-cuenta-pedidos-resultado:last-child{
  border:none;
}
.direction-button{
  height: 40px;
  width: 25%;
  border: 2px solid #141414;
  color: #141414;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 30px;
  text-align: center;
  text-decoration: none;
  background: none;
  cursor: pointer;
}
.direction-button:hover{
  color: white;
  background: #141414;
}
@media screen and (max-width:620px){
  .modal-review{
    width: 90%;
  }
}

.modal-review-container{
  position: fixed;
  top: 80px;
  left: 0;
  height: calc(100vh - 80px);
  width: 100%;
  background: rgba(0,0,0,.9);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .3s ease-in-out;
  padding: 0 17px;
  box-sizing: border-box;
}
.modal-review{
  position: relative;
  width: 600px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 45px 45px;
  box-sizing: border-box;
}
.modal-title{
  text-transform: uppercase;
  margin-bottom: 30px;
}
.modal-subtitle{
  margin-bottom: 35px;
}
.modal-element-container{
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 20px;
}
.modal-element-label{
  width: 30%;
  text-align: right;
  margin-right: 15px;
  font-weight: bold;
  color:#141414;
  font-size: .9em;
}
.self-start{
  align-self: flex-start;
}
.modal-comment, .modal-rating{
  text-align: left;
  width: 70%;
}
.modal-comment{
  font-family: 'Titillium Web',sans-serif;
  outline: none;
  border: none;
  border-bottom: 1px solid lightgray;
  line-height: 1.2em;
  font-size: .9em;
  margin-bottom: 15px;
}

.modal-rating{
  direction: rtl;/* right to left */
  unicode-bidi: bidi-override;/* bidi de bidireccional */
}
.modal-rating label{
  cursor: pointer;
}

@media screen and (max-width:450px){
  .self-start{
    align-self: center;
  }
  .modal-element-container{
    flex-direction: column;
  }
  .modal-comment{
    width: 100%;
  }
  .modal-rating{
    text-align: center;
    width: 100%;
  }
  .modal-subtitle{
    margin-bottom: 20px;
  }
  .modal-title{
    text-align: center;
    font-size: 1.8em;
  }
}
@media screen and (max-width:395px){
  .modal-title{
    font-size: 1.27em;
  }
  .modal-review{
    padding: 20px 20px 25px;
  }
  .modal-element-container{
    margin-bottom: 10px;
  }
  .modal-review .product-button{
    font-size: .95em;
  }
  .modal-comment{
    height: 80px;
  }
}
.close-modal{
  position: absolute;
  top: 0;
  right: 10px;
  background: none;
  border: none;
  font-size: 2em;
  transform: rotate(45deg);
  font-weight: bolder;
  cursor: pointer;
  height: 20px;
  width: 20px;
  outline: none;
}
.form-modal{
  width: 100%;
  display: inherit;
  flex-direction: inherit;
  justify-content: inherit;
  align-items: inherit;
}
.select-modal{
  height: 40px;
  width: 70%;
  border: none;
  background: #F0F0F0;
  padding-left: 15px;
  box-sizing: border-box;
  outline: none;
}
.product-button{
  width: 100%;
  text-align: center;
  padding: 12px 0;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 600;
  text-decoration: none;
  color:white;
  background: #141414;
  position: relative;
  border:none;
}
.product-button:hover{
  background: #444444 
}                          
.product-button::after{
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  transform: translate(3px, 3px);
  box-shadow: inset 0 0 0 1px #141414;
}
.product-button:hover::after{
  box-shadow: inset 0 0 0 1px #444444;
}